<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/ajaxorg/ace-builds/812e2c56aed246931a667f16c28b096e34597016/src/ace.js" type="text/javascript"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <style>
        #code-instruct {
            height: 500px;
        }
    </style>
    <div id="code-instruc" class="col-lg-4">
        {{ markd }}
    </div>
            <div class="col-lg-4">
                <div class="panel panel-defaults"
                    <div id="IDE-header" class="panel-heading">
                        <h3 class="panel-title">Editor</h3>
                    </div>
                    <div id="IDE-body" class="panel-body">
                        <style type="text/css">
                            #IDE {
                                height: 500px;
                                background-color:black;
                            }

                            #IDE-header {
                                background-color:black;
                            }
                            #IDE-body {
                                background-color:black;
                            }
                        </style>
                        <div id="IDE">print("Hello")</div>
                        <script>
                            var IDE = ace.edit("IDE");
                            IDE.setTheme("ace/theme/chaos");
                            IDE.session.setMode("ace/mode/python")
                        </script>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="panel panel-defaults">
                    <div id="console-body" class="panel-body">
                        <div id="console" class="ui-widget-content"></div>
                            <style>
                                /* The console container element */
                                #console {
                                  height: 500px;
                                  background-color:black;
                                }
                                #console-body {
                                  background-color:black;
                                }
                                /* The inner console element. */
                                .jqconsole {
                                    padding: 10px;
                                }
                                /* The cursor. */
                                .jqconsole-cursor {
                                    background-color: gray;
                                }
                                /* The cursor color when the console looses focus. */
                                .jqconsole-blurred .jqconsole-cursor {
                                    background-color: #666;
                                }
                                /* The current prompt text color */
                                .jqconsole-prompt {
                                    color: #0d0;
                                }
                                /* The command history */
                                .jqconsole-old-prompt {
                                    color: #0b0;
                                    font-weight: normal;
                                }
                                /* The text color when in input mode. */
                                .jqconsole-input {
                                    color: #dd0;
                                }
                                /* Previously entered input. */
                                .jqconsole-old-input {
                                    color: #bb0;
                                    font-weight: normal;
                                }
                                /* The text color of the output. */
                                .jqconsole-output {
                                    color: white;
                                }
                            </style>
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
                            <script src="https://cdn.rawgit.com/replit/jq-console/8baeef38/lib/jqconsole.js" type="text/javascript" charset="utf-8"></script>
                            <script>


                              $(document).ready(function(){
                                    var jqconsole = $('#console').jqconsole('>>>\n');
                                    $("button").click(function(){
                                        jqconsole.Reset();
                                        var IDE = ace.edit("IDE");
                                        var code = IDE.getValue();
                                        var url = "http://" + location.host + "/code/{{ code_exec }}";
                                        console.log(url)
                                        $.ajax({
                                            url: url,
                                            type: 'post',
                                            dataType: 'text',
                                            headers: {'Content-Type': 'text/plain'},
                                            // data: "print('hey')",
                                            data: code,
                                            success: function (data) {
                                                console.log(data);
                                                $(function () {
                                                    var writePrompt = function () {
                                                        jqconsole.Prompt(false);
                                                        jqconsole.Write(data + '\n', 'jqconsole-output');
                                                      // Start the prompt with history enabled.
                                                      // jqconsole.Prompt(false, function (input) {
                                                        // Output input with the class jqconsole-output.
                                                        //jqconsole.Write(input + '\n', 'jqconsole-output');
                                                        // Restart the prompt.
                                                        //startPrompt();
                                                      };
                                                    writePrompt();
                                                });
                                            },
                                        });
                                    });
                                });
                            </script>
                    </div>
                </div>
            </div>


  </div>
</div>

</body>
</html>